# receipt_microservices

./: .gitignore  pom.xml
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/: MerchantnameApplication.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/api/: ResponseBuilder.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/config/: ApplicationConfiguration.java  ApplicationMessages.java  SwaggerConfig.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/controller/: MerchantNameController.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/dbservice/: MongoConfiguration.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/exception/: InvalidConfigurationsException.java  LineItemCreationException.java  SpellCheckException.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/extractors/: ConvertToLowerCasePreprocessor.java  CustomerKnownMerchantExtractor.java  ExistingMerchantNameExtractor.java  MLBasedMerchantNameExtractor.java  MerchantNameFromTopOfTextExtractor.java  MerchantNamePrefixNSuffixBasedExtractor.java  RemoveEmptyLinesPreprocessor.java  WebsiteDomainMerchantNameExtractor.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/extractors/inteface/: CandidateValueExtractor.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/filter/filterinterface/: ExtractionFilter.java  MerchantSubgroupService.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/filter/implementation/: ConfidenceValueComparator.java  ConfidenceValueSortFilter.java  CustomerKnownMerchantFilter.java  ExtractionOperationValidator.java  MerchantNameFinalizerFilter.java  PunctuationsInMerchantNameFilter.java  RegexExtractorCandidateConfidenceBoostingFilter.java  RemoveJunkValues.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/model/: MongoConfiguration.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/preprocessor/: CleanByReplacementPreProcessor.java  ConvertToLowerCasePreprocessor.java  RemoveEmptyLinesPreprocessor.java  RemoveExtraSpacesPreProcessor.java  RemoveLineItemsPreProcessor.java  RemoveStartEndJunkTextPreprocessor.java  ReplaceSpecialCharacterPreProcessor.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/preprocessor/preprocessorinterface/: TextPreprocessor.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/service/: ConfigService.java  FilterService.java  GimletConfigService.java  LocaleService.java  MerchantNameService.java  PreprocessorService.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/util/: Constants.java  MessageBuilder.java
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/util/preprocessor/: FindItemsWithNumbersRule.java  FindMaxCharsRule.java  (+4 more)
src/main/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/utils/: LIResponseItem.java  LineItemCheckRequest.java  LineItemCheckResponse.java  LineParser.java  LocaleDetectionEntity.java  LocaleDetectionResponseEntity.java  MongoConnector.java  SpellCheckCategoryRequestEntity.java  SpellCheckClient.java  SpellCheckException.java  SpellCheckRequestEntity.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  codes.properties
src/test/java/ai/infrrd/idc/receipt/fieldextractor/merchantname/: MerchantNameFromTopTest.java  MerchantnameApplicationTests.java
(+24 files in other folders)
