server.servlet.context-path=/fe
dbName=gimletRepoDev
spellcheck-server=http://35.162.115.36:8090
mongoServer=mongodb://18.236.191.34:27017

spring.application.name=IDC_PLATFORM_FIELD_EXTRACTOR_MERCHANT_NAME
spring.boot.admin.client.url= http://localhost:8500
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include =*

server.port=8081