server.servlet.context-path=/fe
spellcheck-server=${SPELLCHECK_SVC}
dbName=${MONGO_DBNAME_SVC}
mongoServer=${MONGO_SERVER_SVC}

spring.application.name= IDC_PLATFORM_FIELD_EXTRACTOR_MERCHANT_NAME
spring.boot.admin.client.url= ${SPRING_ADMIN_SERVER_SVC}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include= *